{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 255,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "keyib.png",
      "Font": {
        "DownloadUrl": "https:\/\/www.dafont.com\/razer-blackwidow.font",
        "FontFamily": "Razer Blackwidow",
        "Size": 11.25,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "keyiw.png",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Razer Blackwidow",
        "Size": 11.25,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 205,
      "Green": 205,
      "Red": 205
    },
    "OuterColor": {
      "Blue": 205,
      "Green": 205,
      "Red": 205
    },
    "OutlineWidth": 5
  },
  "ElementStyles": [
    {
      "Key": 27,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "leftib.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "leftibp.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 21,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "t.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "suw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 12.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 23,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "sb.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "sw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 28,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "rightib.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "rightibp.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 22,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "t.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "sdw.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 12.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 29,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "m5b.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "m5w.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 30,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "m4b.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "m4w.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Razer Blackwidow",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    }
  ]
}